<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Game</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 400px;
            width: 50%;
            /* background:red; */
            margin: auto;
            border: 2px solid black;
            justify-items: center;
            grid-gap: 10px;
            grid-auto-rows: 1fr;
            place-content: center;
        }

        h1 {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        input {
            display: block;
            margin: auto;
            text-align: center;
            width: 50%;

        }

        .box {
            /* background:yellow; */
            border: 2px solid black;
            align-self: center;
            width: 100%;
            height: 100%;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flip Game</h1>
        <br>
        <input type="button" value="StartGame" onclick="PlayGame()">
    </header>
    <br><br>
    <div class="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <div class="box" id="9"></div>
        <div class="box" id="10"></div>
        <div class="box" id="11"></div>
        <div class="box" id="12"></div>
        <div class="box" id="13"></div>
        <div class="box" id="14"></div>
        <div class="box" id="15"></div>
        <div class="box" id="16"></div>
    </div>
    <div id="Result">Score Loading
    </div>
    <script src="flipgame.js">
        
    </script>
</body>

</html>